"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,da,ja,ka,la,ma;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;ea=ha.a;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}_.ia=da;ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
la=function(a,b){if(b){var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};ma=function(a,b,c){if(null==a)throw new TypeError("b`"+c);if(b instanceof RegExp)throw new TypeError("c`"+c);return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});la("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("d");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var na=function(){na=function(){};ka.Symbol||(ka.Symbol=oa)},pa=function(a,b){this.g=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};pa.prototype.toString=function(){return this.g};
var oa=function(){function a(c){if(this instanceof a)throw new TypeError("e");return new pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ra=function(){na();var a=ka.Symbol.iterator;a||(a=ka.Symbol.iterator=ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}});ra=function(){}},qa=function(a){ra();a={next:a};a[ka.Symbol.iterator]=function(){return this};return a},sa=function(a,b){ra();
a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};la("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}});
la("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=ka.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:g(this.u),reject:g(this.l)}};e.prototype.u=function(g){if(g===this)this.l(new TypeError("f"));else if(g instanceof e)this.w(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.m(g)}};e.prototype.v=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.A(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.h)throw Error("g`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.s()};e.prototype.s=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.w=function(g){var h=this.j();g.ra(h.resolve,h.reject)};e.prototype.A=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(t,r){return"function"==typeof t?function(B){try{n(t(B))}catch(H){m(H)}}:r}var n,m,p=new e(function(t,r){n=t;m=r});this.ra(k(g,n),k(h,m));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.ra=function(g,h){function k(){switch(n.h){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("h`"+n.h);}}var n=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.ba(g),m=n.next();!m.done;m=n.next())c(m.value).ra(h,k)})};e.all=function(g){var h=_.ba(g),k=h.next();return k.done?c([]):new e(function(n,m){function p(B){return function(H){t[B]=H;r--;0==r&&n(t)}}var t=[],r=0;do t.push(void 0),r++,c(k.value).ra(p(t.length-1),m),k=h.next();while(!k.done)})};return e});la("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}});
var ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(k){var n=typeof k;return"object"===n&&null!==k||"function"===n}function d(k){if(!ua(k,f)){var n=new b;ja(k,f,{value:n})}}function e(k){var n=Object[k];n&&(Object[k]=function(m){if(m instanceof b)return m;d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),n=Object.seal({}),m=new a([[k,2],[n,3]]);if(2!=m.get(k)||3!=m.get(n))return!1;m["delete"](k);m.set(n,4);return!m.has(k)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ba(k);for(var n;!(n=k.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(k,n){if(!c(k))throw Error("i");d(k);if(!ua(k,f))throw Error("j`"+k);k[f][this.g]=n;return this};h.prototype.get=function(k){return c(k)&&ua(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ua(k,f)&&ua(k[f],this.g)};h.prototype["delete"]=
function(k){return c(k)&&ua(k,f)&&ua(k[f],this.g)?delete k[f][this.g]:!1};return h});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ba([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;ra();var b=new WeakMap,c=function(h){this.h={};
this.g=f();this.size=0;if(h){h=_.ba(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.M?n.M.value=k:(n.M={next:this.g,X:this.g.X,head:this.g,key:h,value:k},n.list.push(n.M),this.g.X.next=n.M,this.g.X=n.M,this.size++);return this};c.prototype["delete"]=function(h){h=d(this,h);return h.M&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.M.X.next=h.M.next,h.M.next.X=h.M.X,
h.M.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.X=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).M};c.prototype.get=function(h){return(h=d(this,h).M)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var n=this.entries(),m;!(m=
n.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var m=h.h[n];if(m&&ua(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:m,index:h,M:p}}return{id:n,list:m,index:-1,M:void 0}},e=function(h,k){var n=h.g;return qa(function(){if(n){for(;n.head!=h.g;)n=n.X;for(;n.next!=n.head;)return n=n.next,
{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.X=h.next=h.head=h},g=0;return c});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;ra();var b=function(c){this.g=new Map;
if(c){c=_.ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype["delete"]=function(c){c=this.g["delete"](c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||va});

}catch(e){_._DumpException(e)}
try{
_.wa=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.xa.debug>=_.xa[_.ya]&&window.console&&window.console.log&&window.console.log(_.wa(b)+a)}catch(c){}};_.za=_.za||{};_.u=this||self;_.Aa=function(){};
_.Ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ca=function(a){return"array"==_.Ba(a)};_.Da=Date.now||function(){return+new Date};
_.Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Fa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ga=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var La,Ja,Ia;_.v=function(a,b){this.h=a===Ia&&b||"";this.i=Ja};_.v.prototype.$=!0;_.v.prototype.Z=function(){return this.h.toString()};_.v.prototype.La=!0;_.v.prototype.g=function(){return 1};_.Ka=function(a){if(a instanceof _.v&&a.constructor===_.v&&a.i===Ja)return a.h;_.Ba(a);return"type_error:SafeUrl"};La=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Ma=function(a){if(a instanceof _.v)return a;a="object"==typeof a&&a.$?a.Z():String(a);La.test(a)||(a="about:invalid#zClosurez");return new _.v(Ia,a)};Ja={};Ia={};
a:{var Oa=_.u.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){_.Na=Pa;break a}}_.Na=""}var w=function(a){return-1!=_.Na.indexOf(a)};
var Qa,Ra;Qa=function(){return w("Firefox")||w("FxiOS")};_.Sa=function(){return w("Safari")&&!(Ra()||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||Qa()||w("Silk")||w("Android"))};Ra=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")};
var Ta;_.Ua=function(){this.h="";this.j=Ta;this.i=null};_.Ua.prototype.La=!0;_.Ua.prototype.g=function(){return this.i};_.Ua.prototype.$=!0;_.Ua.prototype.Z=function(){return this.h.toString()};_.Va=function(a){if(a instanceof _.Ua&&a.constructor===_.Ua&&a.j===Ta)return a.h;_.Ba(a);return"type_error:SafeHtml"};Ta={};_.Wa=function(a,b){var c=new _.Ua;c.h=a;c.i=b;return c};_.Wa("<!DOCTYPE html>",0);var Xa=_.Wa("",0);_.Wa("<br>",0);
_.Ya=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Va(Xa);return!b.parentElement});
_.Za=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var $a;$a=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.ab=function(){return $a()||w("iPad")||w("iPod")};
_.bb=function(a){_.bb[" "](a);return a};_.bb[" "]=_.Aa;
var lb,mb;_.cb=w("Opera");_.db=w("Trident")||w("MSIE");_.eb=w("Edge");_.fb=w("Gecko")&&!(-1!=_.Na.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.gb=-1!=_.Na.toLowerCase().indexOf("webkit")&&!w("Edge");_.hb=_.gb&&w("Mobile");_.ib=w("iPad");_.kb=_.ab();lb=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var nb="",ob=function(){var a=_.Na;if(_.fb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.eb)return/Edge\/([\d\.]+)/.exec(a);if(_.db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gb)return/WebKit\/(\S+)/.exec(a);if(_.cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(_.db){var pb=lb();if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}_.qb=mb;_.rb=_.u.document&&_.db?lb():void 0;
_.sb=Qa();_.tb=$a()||w("iPod");_.ub=w("iPad");_.vb=w("Android")&&!(Ra()||Qa()||w("Opera")||w("Silk"));_.wb=Ra();_.xb=_.Sa()&&!_.ab();
var yb={},Ab=null,Cb=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Bb(a,function(f){d[e++]=f});return d.subarray(0,e)},Bb=function(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),m=Ab[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("k`"+n);}return k}Db();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<
6&192|h))}},Db=function(){if(!Ab){Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ab[f]&&(Ab[f]=e)}}}};
_.Fb=function(a){this.h=null;this.g=this.i=this.l=0;this.m=!1;a&&_.Eb(this,a)};_.Eb=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Cb(b):new Uint8Array(0);a.h=b;a.l=0;a.i=a.h.length;a.g=a.l};_.Fb.prototype.reset=function(){this.g=this.l};
_.Fb.prototype.j=function(){var a=this.h;var b=a[this.g];var c=b&127;if(128>b)return this.g+=1,c;b=a[this.g+1];c|=(b&127)<<7;if(128>b)return this.g+=2,c;b=a[this.g+2];c|=(b&127)<<14;if(128>b)return this.g+=3,c;b=a[this.g+3];c|=(b&127)<<21;if(128>b)return this.g+=4,c;b=a[this.g+4];c|=(b&15)<<28;if(128>b)return this.g+=5,c>>>0;this.g+=5;128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&this.g++;return c};_.Fb.prototype.o=_.Fb.prototype.j;
var Jb;_.x=function(){};_.Gb="function"==typeof Uint8Array;_.Hb=[];_.y=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===_.Hb?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===_.Hb?a.i[b]=[]:c};Jb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(_.Ca(c))for(var d=0;d<c.length;d++)c[d]&&_.Ib(c[d]);else c&&_.Ib(c)}};_.Ib=function(a){Jb(a);return a.h};
_.x.prototype.m=_.Gb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);Db();b=yb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.Ib(this),Kb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.Ib(this),Kb)};var Kb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.x.prototype.toString=function(){Jb(this);return this.h.toString()};
_.xa={debug:0,info:1,warn:2,error:3};_.ya="warn";

}catch(e){_._DumpException(e)}
try{
var Yb,ac,bc,ec,fc,gc,Vb,jc,kc,lc,mc,pc,Sb,sc,rc,tc,uc;_.Lb=function(a){_.ya=void 0===a?"warn":a};_.z=function(a){try{_.xa.error>=_.xa[_.ya]&&window.console&&window.console.error&&window.console.error(_.wa(void 0)+a)}catch(b){}};
_.Mb=function(a){switch(_.y(a,1)){case 1:_.z("The specified user is not signed in.");break;case 2:_.z("User has opted out of using Google Sign In.");break;case 3:_.z("The given client ID is not found.");break;case 4:_.z("The given client ID is not allowed to use Google Sign In.");break;case 5:_.z("The given origin is not allowed for the given client ID.");break;case 6:_.z("Request from the same origin is expected.");break;case 7:_.z("Google Sign In is only allowed with HTTPS.");break;case 8:_.z("Parameter "+
_.y(a,2)+" is not set correctly.");break;case 9:_.z("The browser is not supported.");break;default:_.z("An unknown error occurred.")}};_.Rb=function(a,b){a=new _.Nb(a);b&&_.Ob(a,_.Pb(_.Qb(b)));return a.toString()};_.Tb=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Sb(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};
_.Qb=function(a){for(var b={},c=_.ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.Wb=function(a){var b=new Ub;b.update(a,a.length);return Vb(b.digest())};_.Xb=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("y");a=a.substr(5);return _.u.JSON.parse(a)};
_.A=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ia)(0,_.ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype};Yb=function(a){var b=_.Ba(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Zb=function(a){return"function"==_.Ba(a)};_.$b=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
ac=function(a,b,c){return a.call.apply(a.bind,arguments)};bc=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.cc=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.cc=ac:_.cc=bc;return _.cc.apply(null,arguments)};
_.C=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.D=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a};
ec=function(a){a:{var b=dc;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};fc=function(a,b){b=(0,_.Ea)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};gc=function(a){return Array.prototype.concat.apply([],arguments)};_.hc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
Vb=function(a){return(0,_.Ga)(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.ic=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)};jc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");kc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<jc.length;f++)c=jc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};lc={};mc={};
_.nc=function(a,b){this.h=a===lc&&b||"";this.i=mc};_.nc.prototype.$=!0;_.nc.prototype.Z=function(){return this.h.toString()};_.nc.prototype.La=!0;_.nc.prototype.g=function(){return 1};_.oc=function(a){if(a instanceof _.nc&&a.constructor===_.nc&&a.i===mc)return a.h;_.Ba(a);return"type_error:TrustedResourceUrl"};pc=function(a,b){return a<b?-1:a>b?1:0};
_.qc=function(a,b){var c=0;a=(0,_.Ha)(String(a)).split(".");b=(0,_.Ha)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=pc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||pc(0==f[2].length,0==g[2].length)||pc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Sb=function(a,b){b=b instanceof _.v?b:_.Ma(b);a.action=_.Ka(b)};sc=function(a,b){var c=rc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};rc={};tc=function(a){return sc(a,function(){return 0<=_.qc(_.qb,a)})};uc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(uc(a),a.i[b]=c);return a};
_.F=function(a,b,c,d,e){a.g=null;b||(b=[]);a.s=void 0;a.j=-1;a.h=b;a:{var f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||_.Ca(f)||_.Gb&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.Hb):(uc(a),a.i[b]=a.i[b]||_.Hb);if(e&&e.length)for(c=0;c<e.length;c++){b=d=void 0;f=a;for(var g=e[c],h=0;h<g.length;h++){var k=g[h],n=_.y(f,k);null!=n&&(b=
k,d=n,_.E(f,k,void 0))}b&&_.E(f,b,d)}};_.G=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.y(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};_.vc=function(a){_.F(this,a,-1,null,null)};_.D(_.vc,_.x);_.I=function(a){_.F(this,a,-1,null,null)};_.D(_.I,_.x);_.I.prototype.ha=function(a){_.E(this,2,a)};
_.wc=function(){};_.wc.prototype.wa=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.xc=function(a,b,c){void 0!=c&&(b.detail=c);a.wa(b)};_.yc=function(a,b,c){_.xc(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.zc=function(a,b,c){_.xc(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var Ac=function(){this.h=-1};
var Dc=function(a,b){this.h=64;this.j=_.u.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.u.Int32Array?new Int32Array(64):Array(64);void 0===Bc&&(_.u.Int32Array?Bc=new Int32Array(Cc):Bc=Cc);this.reset()},Bc;_.D(Dc,Ac);for(var Ec=[],Fc=0;63>Fc;Fc++)Ec[Fc]=0;var Gc=gc(128,Ec);Dc.prototype.reset=function(){this.l=this.i=0;this.g=_.u.Int32Array?new Int32Array(this.m):_.hc(this.m)};
var Hc=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var t=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Bc[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=k+g|0;k=h;h=e;e=d;d=g+t|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Dc.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Hc(this),d=0);else if(Yb(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("l");this.j[d++]=e;d==this.h&&(Hc(this),d=0)}else throw Error("m");this.i=d;this.l+=b};
Dc.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(Gc,56-this.i):this.update(Gc,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Hc(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Cc=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ub=function(){Dc.call(this,8,Ic)};_.D(Ub,Dc);var Ic=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
var Jc=function(){this.s=this.s;this.m=this.m};Jc.prototype.s=!1;Jc.prototype.S=function(){this.s||(this.s=!0,this.h())};Jc.prototype.h=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Kc=function(a,b){this.type=a;this.g=this.target=b;this.h=!1;this.ib=!0};_.Kc.prototype.stopPropagation=function(){this.h=!0};_.Kc.prototype.preventDefault=function(){this.ib=!1};
var Lc;(Lc=!_.db)||(Lc=9<=Number(_.rb));var Mc=Lc,Oc=_.db&&!tc("9"),Pc=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Aa,b),_.u.removeEventListener("test",_.Aa,b)}catch(c){}return a}();
var Rc=function(a,b){_.Kc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.T=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.fb){a:{try{_.bb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.gb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.gb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qc[a.pointerType]||"";this.state=a.state;this.T=a;a.defaultPrevented&&this.preventDefault()}};_.D(Rc,_.Kc);var Qc={2:"touch",3:"pen",4:"mouse"};
Rc.prototype.stopPropagation=function(){Rc.da.stopPropagation.call(this);this.T.stopPropagation?this.T.stopPropagation():this.T.cancelBubble=!0};Rc.prototype.preventDefault=function(){Rc.da.preventDefault.call(this);var a=this.T;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Oc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Rc.prototype.Jb=function(){return this.T};
var Sc="closure_listenable_"+(1E6*Math.random()|0),Tc=function(a){return!(!a||!a[Sc])},Uc=0;
var Vc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Uc;this.ga=this.qa=!1},Wc=function(a){a.ga=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Xc=function(a){this.src=a;this.g={};this.h=0};Xc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Yc(a,b,d,e);-1<g?(b=a[g],c||(b.qa=!1)):(b=new Vc(b,this.src,f,!!d,e),b.qa=c,a.push(b));return b};
var Zc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=fc(a.g[c],b);d&&(Wc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},$c=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Wc(e[f]);delete a.g[d];a.h--}},Yc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ga&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var ad,bd,cd,fd,hd,kd,id,od,nd,jd,gd,pd,ed;ad="closure_lm_"+(1E6*Math.random()|0);bd={};cd=0;_.J=function(a,b,c,d,e){if(d&&d.once)return _.dd(a,b,c,d,e);if(_.Ca(b)){for(var f=0;f<b.length;f++)_.J(a,b[f],c,d,e);return null}c=ed(c);return Tc(a)?a.R.add(String(b),c,!1,_.$b(d)?!!d.capture:!!d,e):fd(a,b,c,!1,d,e)};
fd=function(a,b,c,d,e,f){if(!b)throw Error("n");var g=_.$b(e)?!!e.capture:!!e,h=gd(a);h||(a[ad]=h=new Xc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=hd();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Pc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(id(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("o");cd++;return c};
hd=function(){var a=jd,b=Mc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.dd=function(a,b,c,d,e){if(_.Ca(b)){for(var f=0;f<b.length;f++)_.dd(a,b[f],c,d,e);return null}c=ed(c);return Tc(a)?a.R.add(String(b),c,!0,_.$b(d)?!!d.capture:!!d,e):fd(a,b,c,!0,d,e)};
kd=function(a,b,c,d,e){if(_.Ca(b))for(var f=0;f<b.length;f++)kd(a,b[f],c,d,e);else(d=_.$b(d)?!!d.capture:!!d,c=ed(c),Tc(a))?(a=a.R,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Yc(f,c,d,e),-1<c&&(Wc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=gd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Yc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.ld(c))};
_.ld=function(a){if("number"===typeof a||!a||a.ga)return!1;var b=a.src;if(Tc(b))return Zc(b.R,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(id(c),d):b.addListener&&b.removeListener&&b.removeListener(d);cd--;(c=gd(b))?(Zc(c,a),0==c.h&&(c.src=null,b[ad]=null)):Wc(a);return!0};
_.md=function(a,b){if(a)if(Tc(a))a.R&&$c(a.R,b);else if(a=gd(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.ld(e[f])&&++c}};id=function(a){return a in bd?bd[a]:bd[a]="on"+a};od=function(a,b,c,d){var e=!0;if(a=gd(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ga&&(f=nd(f,d),e=e&&!1!==f)}return e};nd=function(a,b){var c=a.listener,d=a.handler||a.src;a.qa&&_.ld(a);return c.call(d,b)};
jd=function(a,b){if(a.ga)return!0;if(!Mc){if(!b)a:{b=["window","event"];for(var c=_.u,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Rc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=od(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=od(d[e],a,!1,
b),c=c&&f}return c}return nd(a,new Rc(b,this))};gd=function(a){a=a[ad];return a instanceof Xc?a:null};pd="__closure_events_fn_"+(1E9*Math.random()>>>0);ed=function(a){if(_.Zb(a))return a;a[pd]||(a[pd]=function(b){return a.handleEvent(b)});return a[pd]};
_.qd=function(){Jc.call(this);this.R=new Xc(this);this.ba=this;this.K=null};_.D(_.qd,Jc);_.qd.prototype[Sc]=!0;_.qd.prototype.removeEventListener=function(a,b,c,d){kd(this,a,b,c,d)};
_.sd=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.ba;d=b.type||b;if("string"===typeof b)b=new _.Kc(b,a);else if(b instanceof _.Kc)b.target=b.target||a;else{var e=b;b=new _.Kc(d,a);kc(b,e)}e=!0;if(c)for(var f=c.length-1;!b.h&&0<=f;f--){var g=b.g=c[f];e=rd(g,d,!0,b)&&e}b.h||(g=b.g=a,e=rd(g,d,!0,b)&&e,b.h||(e=rd(g,d,!1,b)&&e));if(c)for(f=0;!b.h&&f<c.length;f++)g=b.g=c[f],e=rd(g,d,!1,b)&&e};_.qd.prototype.h=function(){_.qd.da.h.call(this);this.R&&$c(this.R,void 0);this.K=null};
var rd=function(a,b,c,d){b=a.R.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ga&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.qa&&Zc(a.R,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.ib};
var td=function(){};td.prototype.g=null;var vd=function(a){var b;(b=a.g)||(b={},ud(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var wd,xd=function(){};_.D(xd,td);var yd=function(a){return(a=ud(a))?new ActiveXObject(a):new XMLHttpRequest},ud=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("p");}return a.h};wd=new xd;
_.zd="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.Ad=function(){};_.Ad.prototype.next=function(){throw _.zd;};_.Ad.prototype.oa=function(){return this};
var Bd=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("q");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Bd)for(c=a.V(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};Bd.prototype.U=function(){Cd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};Bd.prototype.V=function(){Cd(this);return this.g.concat()};
var Cd=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Dd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Dd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};Bd.prototype.get=function(a,b){return Dd(this.h,a)?this.h[a]:b};Bd.prototype.set=function(a,b){Dd(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
Bd.prototype.forEach=function(a,b){for(var c=this.V(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};Bd.prototype.oa=function(a){Cd(this);var b=0,c=this.j,d=this,e=new _.Ad;e.next=function(){if(c!=d.j)throw Error("r");if(b>=d.g.length)throw _.zd;var f=d.g[b++];return a?f:d.h[f]};return e};var Dd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Ed=function(a){if(a.U&&"function"==typeof a.U)return a.U();if("string"===typeof a)return a.split("");if(Yb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Fd=function(a){if(a.V&&"function"==typeof a.V)return a.V();if(!a.U||"function"!=typeof a.U){if(Yb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},Gd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(Yb(a)||"string"===typeof a)(0,_.Fa)(a,b,void 0);else for(var c=Fd(a),d=Ed(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Jd;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Id=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Hd(document,a,b)};
_.Hd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Ea)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Kd=function(a,b){_.ic(b,function(c,d){c&&"object"==typeof c&&c.$&&(c=c.Z());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Jd.hasOwnProperty(d)?a.setAttribute(Jd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
Jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ld=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Md=function(a,b,c){if(_.Zb(a))c&&(a=(0,_.cc)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.cc)(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};
var Od;_.Nd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Od=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Pd=function(a){_.qd.call(this);this.headers=new Bd;this.w=a||null;this.i=!1;this.u=this.g=null;this.D="";this.j=this.F=this.l=this.A=!1;this.v=0;this.o=null;this.G="";this.C=this.B=!1},Qd,Rd,Sd,$d,Zd,Wd;_.D(Pd,_.qd);Qd=/^https?$/i;Rd=["POST","PUT"];Sd=[];_.Ud=function(a,b,c,d,e,f,g){var h=new Pd;Sd.push(h);b&&h.R.add("complete",b,!1,void 0,void 0);h.R.add("ready",h.J,!0,void 0,void 0);f&&(h.v=Math.max(0,f));g&&(h.B=g);Td(h,a,c,d,e)};Pd.prototype.J=function(){this.S();fc(Sd,this)};
var Td=function(a,b,c,d,e){if(a.g)throw Error("u`"+a.D+"`"+b);c=c?c.toUpperCase():"GET";a.D=b;a.A=!1;a.i=!0;a.g=a.w?yd(a.w):yd(wd);a.u=a.w?vd(a.w):vd(wd);a.g.onreadystatechange=(0,_.cc)(a.L,a);try{a.F=!0,a.g.open(c,String(b),!0),a.F=!1}catch(g){Vd(a);return}b=d||"";var f=new Bd(a.headers);e&&Gd(e,function(g,h){f.set(h,g)});e=ec(f.V());d=_.u.FormData&&b instanceof _.u.FormData;!(0<=(0,_.Ea)(Rd,c))||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,h){this.g.setRequestHeader(h,
g)},a);a.G&&(a.g.responseType=a.G);"withCredentials"in a.g&&a.g.withCredentials!==a.B&&(a.g.withCredentials=a.B);try{Wd(a),0<a.v&&(a.C=Xd(a.g),a.C?(a.g.timeout=a.v,a.g.ontimeout=(0,_.cc)(a.O,a)):a.o=Md(a.O,a.v,a)),a.l=!0,a.g.send(b),a.l=!1}catch(g){Vd(a)}},Xd=function(a){return _.db&&tc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},dc=function(a){return"content-type"==a.toLowerCase()};Pd.prototype.O=function(){"undefined"!=typeof _.za&&this.g&&(_.sd(this,"timeout"),this.abort(8))};
var Vd=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Yd(a);Zd(a)},Yd=function(a){a.A||(a.A=!0,_.sd(a,"complete"),_.sd(a,"error"))};Pd.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.sd(this,"complete"),_.sd(this,"abort"),Zd(this))};Pd.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Zd(this,!0));Pd.da.h.call(this)};Pd.prototype.L=function(){this.s||(this.F||this.l||this.j?$d(this):this.ca())};Pd.prototype.ca=function(){$d(this)};
$d=function(a){if(a.i&&"undefined"!=typeof _.za&&(!a.u[1]||4!=(a.g?a.g.readyState:0)||2!=a.ua()))if(a.l&&4==(a.g?a.g.readyState:0))Md(a.L,0,a);else if(_.sd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{_.ae(a)?(_.sd(a,"complete"),_.sd(a,"success")):Yd(a)}finally{Zd(a)}}};Zd=function(a,b){if(a.g){Wd(a);var c=a.g,d=a.u[0]?_.Aa:null;a.g=null;a.u=null;b||_.sd(a,"ready");try{c.onreadystatechange=d}catch(e){}}};
Wd=function(a){a.g&&a.C&&(a.g.ontimeout=null);a.o&&(_.u.clearTimeout(a.o),a.o=null)};_.ae=function(a){var b=a.ua();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.D).match(_.Nd)[1]||null,!a&&_.u.self&&_.u.self.location&&(a=_.u.self.location.protocol,a=a.substr(0,a.length-1)),b=!Qd.test(a?a.toLowerCase():"");c=b}return c};Pd.prototype.ua=function(){try{return 2<(this.g?this.g.readyState:0)?this.g.status:-1}catch(a){return-1}};
_.be=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}};
var ce,de,fe,he,oe,ie,ke,je,ne,le,ge,pe,te;_.Nb=function(a,b){this.g=this.o=this.i="";this.s=null;this.j=this.h="";this.l=!1;var c;a instanceof _.Nb?(this.l=void 0!==b?b:a.l,ce(this,a.i),this.o=a.o,this.g=a.g,de(this,a.s),this.h=a.h,_.Ob(this,ee(a.m)),this.j=a.j):a&&(c=String(a).match(_.Nd))?(this.l=!!b,ce(this,c[1]||"",!0),this.o=fe(c[2]||""),this.g=fe(c[3]||"",!0),de(this,c[4]),this.h=fe(c[5]||"",!0),_.Ob(this,c[6]||"",!0),this.j=fe(c[7]||"")):(this.l=!!b,this.m=new ge(null,this.l))};
_.Nb.prototype.toString=function(){var a=[],b=this.i;b&&a.push(he(b,ie,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(he(b,ie,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(he(c,"/"==c.charAt(0)?je:ke,!0));(c=this.m.toString())&&a.push("?",c);(c=this.j)&&a.push("#",he(c,le));return a.join("")};
_.Nb.prototype.resolve=function(a){var b=new _.Nb(this),c=!!a.i;c?ce(b,a.i):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.h;if(c)de(b,a.s);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.m.toString();c?_.Ob(b,ee(a.m)):c=!!a.j;c&&(b.j=a.j);return b};ce=function(a,b,c){a.i=c?fe(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};de=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("v`"+b);a.s=b}else a.s=null};_.Ob=function(a,b,c){b instanceof ge?(a.m=b,me(a.m,a.l)):(c||(b=he(b,ne)),a.m=new ge(b,a.l))};
fe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};he=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,oe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oe=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ie=/[#\/\?@]/g;ke=/[#\?:]/g;je=/[#\?]/g;ne=/[#\?@]/g;le=/#/g;ge=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
pe=function(a){a.g||(a.g=new Bd,a.h=0,a.i&&Od(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Pb=function(a){var b=Fd(a);if("undefined"==typeof b)throw Error("x");var c=new ge(null,void 0);a=Ed(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];_.Ca(f)?qe(c,e,f):c.add(e,f)}return c};ge.prototype.add=function(a,b){pe(this);this.i=null;a=re(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
_.se=function(a,b){pe(a);b=re(a,b);Dd(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Dd(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&Cd(a)))};te=function(a,b){pe(a);b=re(a,b);return Dd(a.g.h,b)};_.l=ge.prototype;_.l.forEach=function(a,b){pe(this);this.g.forEach(function(c,d){(0,_.Fa)(c,function(e){a.call(b,e,d,this)},this)},this)};_.l.V=function(){pe(this);for(var a=this.g.U(),b=this.g.V(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.U=function(a){pe(this);var b=[];if("string"===typeof a)te(this,a)&&(b=gc(b,this.g.get(re(this,a))));else{a=this.g.U();for(var c=0;c<a.length;c++)b=gc(b,a[c])}return b};_.l.set=function(a,b){pe(this);this.i=null;a=re(this,a);te(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.U(a);return 0<a.length?String(a[0]):b};var qe=function(a,b,c){_.se(a,b);0<c.length&&(a.i=null,a.g.set(re(a,b),_.hc(c)),a.h+=c.length)};
ge.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.V(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.U(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var ee=function(a){var b=new ge;b.i=a.i;a.g&&(b.g=new Bd(a.g),b.h=a.h);return b},re=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},me=function(a,b){b&&!a.j&&(pe(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.se(this,d),qe(this,e,c))},a));a.j=b};

}catch(e){_._DumpException(e)}
try{
var ue;_.ve=function(a){ue.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.we=function(a){return!!ue.g[a]};ue=new function(){this.g={}};

}catch(e){_._DumpException(e)}
try{
var Rf;_.V=function(a,b){a=_.y(a,b);return null==a?a:!!a};_.Qf=function(a){this.g=a||{cookie:""}};
_.Qf.prototype.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.j;f=c.l;e=c.g;d=c.h;c=c.i}if(/[;=\s]/.test(a))throw Error("P`"+a);if(/[;\r\n]/.test(b))throw Error("Q`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Da)()+1E3*c)).toUTCString();this.g.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.Qf.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ha)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Qf.prototype.V=function(){return Rf(this).keys};_.Qf.prototype.U=function(){return Rf(this).values};
Rf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ha)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Sf=new _.Qf("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var kj;_.ij=function(a){try{_.xa.warn>=_.xa[_.ya]&&window.console&&window.console.warn&&window.console.warn(_.wa(void 0)+a)}catch(b){}};_.jj={};kj={};_.lj=function(a,b){this.g=a===_.jj&&b||"";this.h=kj};_.lj.prototype.$=!0;_.lj.prototype.Z=function(){return this.g};
_.mj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();a=a instanceof _.v?a:_.Ma(a);b=_.u.open(_.Ka(a),b?b instanceof _.lj&&b.constructor===_.lj&&b.h===kj?b.g:"type_error:Const":"",c,void 0);b.focus();return b.closed||"undefined"==typeof b.closed?(console.error("Failed to open popup window. Maybe blocked by the browser?"),
null):b};

}catch(e){_._DumpException(e)}
try{
var sk=function(a){try{_.xa.info>=_.xa[_.ya]&&window.console&&window.console.info&&window.console.info(_.wa(void 0)+a)}catch(b){}},tk=function(a,b){_.Ud(a,function(c){b(_.be(c.target))},"GET",void 0,void 0,void 0,!0)},uk=function(a,b,c){_.Ud(a,function(d){c(_.be(d.target))},"POST",b?_.Pb(_.Qb(b)).toString():null,void 0,void 0,!0)},vk=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},wk=function(a,b,c){var d={};_.ic(a,
function(e,f){if(e){var g=f.toLowerCase();if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.z("The value of "+f+" can only be true or false. Configuration ignored.");break;case "num":e=parseInt(e,10);isNaN(e)?_.z("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.z("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=
e;break;default:_.z("Unrecognized type. Configuration ignored.")}}}});return d},yk=function(a){var b=xk,c={};_.ic(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},zk=function(){var a=vk().toString();_.Sf.set("g_csrf_token",a,300,"/");return a},Ak=function(a,b){b=void 0===b?!1:b;var c=document.getElementById("credential_picker_iframe");if(c)return b?setTimeout(function(){document.body.removeChild(c)},3E3):document.body.removeChild(c),!0;if(a){var d=document.getElementById("credential_picker_container");
if(d)return b?setTimeout(function(){a.removeChild(d)},3E3):a.removeChild(d),!0}return!1},Bk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},Ck=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=zk(),_.Tb(a,b)):sk("No credential found in the response.")}},Dk=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Tb(a,b)):sk("No password credential returned.")}},Gk=function(a){a=new Ek(a);window.__G_ID_CLIENT__=a;var b=
a.O;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.nc?_.oc(b).toString():b instanceof _.v?_.Ka(b):_.Ka(_.Ma(b));e.rel="stylesheet";d.appendChild(e)}Fk(a);return a},Ik=function(a,b){var c=window.__G_ID_CLIENT__;c||(Gk(),c=window.__G_ID_CLIENT__);Hk(c,a,b)},Jk=function(a,b,c){if(_.we("enable_m2"))if(a&&b){var d=window.__G_ID_CLIENT__;
if(d){_.Ld(a);_.md(a);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.Nb(d.Db);b=Object.assign({},b);d.Fa[e]={iframe_id:e,handler:c,data:{nonce:b.nonce||d.ja.nonce,state:b.state||d.ja.state,locale:b.locale}};delete b.nonce;delete b.state;c=_.Pb(b);c.add("client_id",d.ja.client_id);c.add("iframe_id",e);b.locale&&(c.add("hl",b.locale),_.se(c,"locale"));_.Ob(f,c);c=document;d="iframe";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);_.Kd(d,{src:f.toString(),
id:e,style:"position: relative;zIndex: 1001;top: 0;left: 0;height: 0;width: 0;border: 0;"});a.appendChild(d)}else _.ij("Failed to render button before calling initialize().")}else _.ij("Failed to render button because there is no parent or options set.");else _.q("Failed to render button. Attempted to render button while experiment is off.")},Mk=function(){var a=window.__G_ID_CLIENT__;a||(Gk(),a=window.__G_ID_CLIENT__);a=a.la;var b=Kk(a);b.disable_auto_select=!0;Lk(a,b)},Nk=function(a){_.yc(a,"prompt_closed",
{Yb:!1})},Ok=function(a,b,c){b={$b:b};void 0!=c&&(b.oldHeight=c);_.yc(a,"prompt_resized",b)},Pk=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},Qk=function(a){_.F(this,a,-1,null,null)};_.D(Qk,_.x);var Rk=function(a){_.F(this,a,-1,null,null)};_.D(Rk,_.x);var Sk=["debug","info","warn"];
var Tk=function(){};_.l=Tk.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var Uk=function(a,b,c,d){this.i=a;this.j=Math.max(void 0===b?86400:b,86400);this.g=void 0===c?"i_":c;this.h=void 0===d?"g_state":d},Vk=function(a){if(a=_.Sf.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},Kk=function(a){var b=Vk(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);a=b[a.g+"s"];void 0!=a&&(c.disable_auto_select=1==a);return c},Lk=function(a,b){var c=a.g+"p",d=a.g+"s",e=Vk(a);void 0==b.disable_auto_prompt?delete e[c]:e[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?
delete e[d]:e[d]=b.disable_auto_select?1:0;b=JSON.stringify(e);a.i?_.Sf.set(a.h,b,15552E3,"/",a.i):_.Sf.set(a.h,b,15552E3,"/")},Wk=function(a){a=Kk(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
var Xk=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var Yk=function(){};
var Zk=function(){};_.D(Zk,Yk);
var $k=function(a){this.g=a};_.D($k,Zk);_.l=$k.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.Ja=function(a){this.g.removeItem(a)};
_.l.oa=function(a){var b=0,c=this.g,d=new _.Ad;d.next=function(){if(b>=c.length)throw _.zd;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var al=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.D(al,$k);
var bl=function(a,b){this.h=a;this.g=b+"::"};_.D(bl,Zk);bl.prototype.set=function(a,b){this.h.set(this.g+a,b)};bl.prototype.get=function(a){return this.h.get(this.g+a)};bl.prototype.Ja=function(a){this.h.Ja(this.g+a)};bl.prototype.oa=function(a){var b=this.h.oa(!0),c=this,d=new _.Ad;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var cl=new _.lj(_.jj,"g_credential_picker"),dl=["bottom_sheet","card"],el=["signin","signup","use"],gl=function(a,b){b=void 0===b?"i_":b;var c=new al;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.m=d?new bl(c,"g_state_id_"):null;this.J=b;this.ja=a=Object.assign({},a);this.o=this.B=!1;this.j=void 0;this.Fa={};fl(this,a)};_.A(gl,_.wc);
var fl=function(a,b){var c=a.m?a.m.get("ll")||void 0:void 0;if(c)a.ha(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Ea)(Sk,c);c&&a.ha(b.log_level)}a.Db=b.button_url||"https://accounts.google.com/gsi/button";a.K=b.picker_url||"https://accounts.google.com/gsi/select";a.ca=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.C=b.status_url||"https://accounts.google.com/gsi/status";var d=a.C.match(_.Nd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,
d&&(f+=":"+d));a.A=f;a.O=b.container_css_url||"https://accounts.google.com/gsi/style";a.ia=b.revoke_url||"https://accounts.google.com/gsi/revoke";a.callback=b.callback;a.v=b.activity_listener;a.L="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Ea)(dl,c)||(c=_.hb&&!_.ib?"bottom_sheet":"card");a.u=c;a.s=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;a.ba=9E4;a.G=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&Xk.test(c)||
(c=void 0);a.la=new Uk(c,b.prompt_suppress_sec,a.J,b.state_cookie_name);a.D(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.L;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.u;void 0!==b.context&&0<=(0,_.Ea)(el,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=
b.existing);void 0!=b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.ya&&(c.log_level=_.ya);void 0!=b.hl&&(c.hl=b.hl);a.g=c};gl.prototype.D=function(){};
var Fk=function(a){a.B||(a.B=!0,_.J(window,"message",function(b){hl(a,b.T)},!1),_.dd(document,"click",function(){a.G&&il(a,!1)&&jl(a,"tap_outside")}))},Hk=function(a,b,c){il(a,!0)&&kl(a,"flow_restarted");a.h=b;b=Object.assign({},a.ja,c);fl(a,b);a.g.client_id?Wk(a.la)?(sk("User has closed One Tap before. Still in the timeout period."),a.i("suppressed_by_user"),_.zc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."})):ll(a,function(d){if(d&&_.V(d,3)){a.j||(d=(d=_.G(d,_.I,1))&&_.y(d,1),
a.j=d||void 0);a.g.auto_select=a.g.auto_select&&!Kk(a.la).disable_auto_select;a.l=vk();a.g.channel_id=_.Wb(a.l);a.g.origin=a.g.origin||location.origin;a.j&&(a.g.as=a.j);d=_.Rb(a.ca,a.g);a.o=!1;var e=a.s,f="bottom_sheet"===a.u;Ak(e);if(f)e=document.createElement("iframe"),e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom=
"0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=1001,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position="fixed",f.style.zIndex=1001);f.setAttribute("id","credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display="none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.yc(a,
"prompt_displayed");ml(a);nl(a,!0)}else d&&null!=_.y(d,2)?(_.Mb(_.G(d,_.vc,2)),d=_.y(_.G(d,_.vc,2),1),a.i(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":9===d?"browser_not_supported":"unknown_reason"),_.zc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.V(d,3)?(_.q("No sessions found in the browser."),a.i("opt_out_or_no_session"),_.zc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):
(_.q("Invalid response from check credential status."),a.i("unknown_reason"),_.zc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):(_.z("Missing required parameter: client_id."),a.i("missing_client_id"),_.zc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}))},il=function(a,b,c){var d=a.s;if(!(document.getElementById("credential_picker_iframe")||d&&document.getElementById("credential_picker_container")))return!1;
if(!b&&a.o)return sk("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Ak(a.s,c))return sk("Failed to remove prompt iframe."),!1;Nk(a);return!0};gl.prototype.i=function(a){nl(this,!1,a)};
var nl=function(a,b,c){if(a.h){var d=a.h;b||(a.h=void 0);var e=new Tk;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},jl=function(a,b){if(a.h){var c=a.h;a.h=void 0;var d=new Tk;d.g="skipped";d.l=b;c.call(a,d)}},kl=function(a,b){if(a.h){var c=a.h;a.h=void 0;var d=new Tk;d.g="dismissed";d.i=b;c.call(a,d)}},ll=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.j&&(c.as=a.j);c=_.Rb(a.C,c);tk(c,function(d){d&&
"null"!==d?(d=new Qk(_.Xb(d)),b(d)):(_.z("Check credential status returns invalid response."),a.i("unknown_reason"),_.zc(a,"network",{cause:"invalid_response"}))})},ml=function(a){"bottom_sheet"===a.u&&window.setTimeout(function(){il(a,!1)&&jl(a,"auto_cancel")},a.ba)},hl=function(a,b){if(b.origin===a.A&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.Fa[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type){_.q("Message received in button channel: "+
JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.ij("Unknown event type ("+e+") received in the button channel.");else switch(e=d.data.command,e){case "clicked":e=d.data.iframeId;_.q("Clicked command received for button: "+e+".");if(e){d=_.K(e);var f=a.Fa[e];d?f?f.handler?(f.handler(f.data),_.q("Custom handler called for button: "+e+".")):(e={},f.data&&(f.data.nonce&&(e.nonce=f.data.nonce),f.data.state&&(e.state=f.data.state),f.data.locale&&(e.hl=f.data.locale)),il(a,!0)&&kl(a,"flow_restarted"),
e=Object.assign({},a.ja,e),fl(a,e),"redirect"===a.L?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=zk(),e=top.location,f=_.Rb(a.K,a.g),f=f instanceof _.v?f:_.Ma(f),e.replace(_.Ka(f))):(a.l=vk(),a.g.channel_id=_.Wb(a.l),a.g.origin=a.g.origin||location.origin,_.mj(_.Rb(a.K,a.g),cl))):_.z("A button entry was not found for the given id."):_.z("The iframe containing the button was not found within the page.")}break;case "resize":e=d.data.iframeId;
_.q("Resize command received for button: "+e+".");if(e){f=d.data.height;var g=d.data.width;(d=(d=document.getElementById(e))&&"iframe"==d.tagName.toLowerCase()?d:null)&&Bk(f)&&Bk(g)?(d.style.height=f+"px",d.style.width=g+"px",Ok(a,g,f)):d?_.ij("Unable to resize iframe. Invalid dimensions."):_.ij("Unable to resize iframe. No iframe found with id: "+(e+"."))}break;default:_.ij("Unknown command type ("+e+") received in the button channel.")}}},b.source.postMessage({type:"channelConnect"},a.A,[c.port2])):
b.data.channelId&&a.l&&(a.l&&_.Wb(a.l))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=il(a,!0,!0),f=(d=d.data.response)&&d.credential;if(f){var g=a.la,h=Kk(g);delete h.disable_auto_select;Lk(g,h);a.callback&&(a.callback.call(a,d),_.q("Response received: "+JSON.stringify(d)))}e&&(f?kl(a,"credential_returned"):jl(a,"issuing_failed"),Nk(a));break;case "activity":d.data.activity&&
a.wa(d.data.activity);break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(e=a.la,d=Kk(e),d.disable_auto_prompt=(new Date).getTime()+1E3*e.j,Lk(e,d));il(a,!0)&&(jl(a,"user_cancel"),Nk(a));break;case "resize":e=d.data.height;if(Bk(e)){a:{if(d=document.getElementById("credential_picker_container")){if(f=d.getElementsByTagName("iframe"),0<f.length){f=f.item(0);g=f.clientHeight;d.style.height=e+"px";f.style.height=e+"px";f.style.display="";d=g;break a}}else if(d=document.getElementById("credential_picker_iframe")){f=
d.clientHeight;d.style.height=e+"px";d.style.display="";d=f;break a}d=void 0}Ok(a,e,d)}break;case "cancel_protect_start":a.o=!0;break;case "cancel_protect_end":a.o=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.l},a.A,[c.port2]))}},ol=function(a,b,c){var d={successful:!1},e=a.g.client_id;e?(b={client_id:e,hint:b},a.j&&(b.as=a.j),uk(a.ia,b,function(f){if(f&&"null"!==f){if(f=new Rk(_.Xb(f)),d.successful=!!_.V(f,3),sk("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.y(f,2)){f=
_.G(f,_.vc,2);_.Mb(f);switch(_.y(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f="client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";break;case 9:f="browser_not_supported";break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.z("Invalid response is returned for revoke request."),d.error="invalid_response";
c&&c(d)})):(_.z("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",c(d)))};gl.prototype.ha=function(a,b){(void 0===b?0:b)&&this.m&&(a?this.m.set("ll",a):this.m.Ja("ll"));_.Lb(a)};
var pl=!_.db&&!_.Sa(),ql=function(a){if(pl&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=Pk(d.name.substr(5));b[e]=d.value}}return b};
var rl={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_suppress_sec:"num",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},
xk=Object.keys(rl),sl={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},tl=Object.keys(sl);
var Ek=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);gl.call(this,a);this.w=a&&a.Mb;this.F=!1};_.A(Ek,gl);Ek.prototype.D=function(a){this.w=a.Mb};Ek.prototype.i=function(a){_.q("Prompt will not be displayed");this.w&&ul(this);gl.prototype.i.call(this,a)};var ul=function(a){a.F||(a.F=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Zb:"required"}).then(function(b){a.w(b)}))};
_.J(window,"load",function(){for(var a=_.Id("g_id_signout"),b=0;b<a.length;b++)_.J(a[b],"click",Mk);if(a=document.getElementById("g_id_onload")){b=ql(a);a=wk(b,xk,rl);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.Sf.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=yk(b);a.state&&(b.state=a.state);var c=a.login_uri;c&&!a.callback&&(a.callback=Ck(c,b));"redirect"!==a.ux_mode||c||_.z("Missing required login_uri parameter for the redirect flow.");
c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.z("Cannot set both data-native_login_uri and data-native_callback."):c&&(a.native_callback=Dk(c,b,a.native_id_param||"email",a.native_password_param||"password"))}else a=void 0;a&&(b=a.auto_prompt,delete a.auto_prompt,c=a.moment_callback,delete a.moment_callback,Gk(a),b&&Ik(c));if(_.we("enable_m2"))for(a=_.Id("g_id_signin"),b=0;b<a.length;b++)c=ql(a[b]),c=wk(c,tl,sl),Jk(a[b],c);(a=window.onGoogleLibraryLoad)&&_.Zb(a)&&a()},!1);
_.C("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&il(a,!0)&&kl(a,"cancel_called")});_.C("google.accounts.id.disableAutoSelect",Mk);_.C("google.accounts.id.initialize",Gk);_.C("google.accounts.id.prompt",Ik);_.C("google.accounts.id.PromptMomentNotification",Tk);_.C("google.accounts.id.renderButton",Jk);_.C("google.accounts.id.revoke",function(a,b){if(_.we("enable_m2")){var c=window.__G_ID_CLIENT__;c?ol(c,a,b):_.z("Attempt to call revoke() before initialize().")}else _.q("Failed to revoke. Attempted to revoke while experiment is off.")});
_.C("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()})["catch"](function(c){_.z("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.C("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(Gk(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Ea)(Sk,a)?b.ha(a,!0):(_.z("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.ha(void 0,!0))});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.pt_BR.8TgqqpMbc7I.O/am=Cg/d=1/ct=zgms/rs=AF0KOtUAQdSqEp-GVVWBoOuq3mjisp5dfQ/m=gis_id_library